{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Baza": "Data Source=/data/fuelcontrol.db" },
  "Zaxira": { "Papka": "/data/zaxira" }
}
